SECRET_KEY=iniajadeh
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_YccP0zUO2-O4DlnzfLqPDV-
CLIENT_KEY=SB-Mid-client-XuvTZnVxV9tn-tIZ
EMAIL_SYSTEM=nishkarta@gmail.com
PASSWORD_SYSTEM=ddrmoinpwngtxded
DB_HOST=ec2-3-219-135-162.compute-1.amazonaws.com
DB_USER=hmodpvzmvdwkaz
DB_PASSWORD=414da5a612a095c0a9cbcaa3a32ca6e2853f1f484
DB_NAME=d4cldt6qqqm9qj
DB_PORT=5432
PORT=5000
CLOUD_NAME=dm8xxyjfx
API_KEY=687435134777433
API_SECRET=WTE_Qnpph4lCQz1MgRbkX6-02II